use Mix.Config

# Secrets
discord_token = "discord_token"
lavalink_authorization = "lavalink_authorization"
sentry_dsn = "https://SENTRY_DSN@sentry.io/SENTRY_DSN"

# Urls
lavalink_authority = "localhost:2333"
etcd_url = "http://localhost:2379/v3beta/kv"

# Other
default_prefix = "ß"
owners = [218_348_062_828_003_328]
default_locale = Util.Locale.EN

user_id =
  discord_token
  |> String.split(".", parts: 2)
  |> List.first()
  |> Base.decode64!()
  |> String.to_integer()

config :sentry, dsn: sentry_dsn

config :rest, token: discord_token
config :gateway, token: discord_token

config :worker, user_id: user_id

config :lavalink,
  user_id: user_id,
  lavalink_authorization: lavalink_authorization,
  lavalink_authority: lavalink_authority

config :worker,
  default_prefix: default_prefix,
  owners: owners

config :util,
  etcd_base_url: etcd_url,
  default_locale: default_locale
